{
  "name": "ai-dev-team",
  "version": "0.1.3+codex.20260714093902",
  "description": "Run controlled, resumable development and evidence-based review from Codex.",
  "author": {
    "name": "AI Dev Team contributors",
    "url": "https://github.com/roman-karpovich/ai-dev-team-v2"
  },
  "homepage": "https://github.com/roman-karpovich/ai-dev-team-v2/blob/main/docs/mvp-usage.md",
  "repository": "https://github.com/roman-karpovich/ai-dev-team-v2",
  "keywords": [
    "development",
    "review",
    "handoff",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Dev Team",
    "shortDescription": "Resumable development and evidence-based review.",
    "longDescription": "A thin Codex entry point for durable task state, explicit checkpoints, manual cross-host handoff, and native development or review workflows.",
    "developerName": "AI Dev Team contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $ai-dev-team:develop to turn this goal into a resumable implementation.",
      "Use $ai-dev-team:review to inspect this change against its intent and evidence."
    ]
  }
}
